{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-2",
    "BucketName": "eds-poliedro",
    "FolderName": "carpeta"
  },
  "RabbitMQ": {
    "HostName": "18.216.124.121",
    "UserName": "guest",
    "Password": "guest",
    "QueueDocuments": "documents"
  },
  "worker": {
    "PollingInterval": 30000
  }
}
