{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Keycloak": {
        "KeycloakUri": "https://keycloak-0yrtq1-u44828.vm.elestio.app:443",
        "ClientId": "eds-backend-service",
        "ClientSecret": "sZxDY46BQ9IasIZc0Tk01LSGkjb4Dytr",
        "Realm": "AppEDS",
        "DefaultGroupId": "b0244023-43b1-4f0d-97e0-c94b06f8f85d"
    },
  "RabbitMQ": {
    "HostName": "3.136.23.237",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "keycloak"

  },
  "worker": {
    "PollingIterval": 10000
  }
}
